<?xml version="1.0" encoding="UTF-8"?>
<?page id="p1" title="Report View Page"?>
<?link rel="stylesheet" type="text/css" href="~./zssapp/html/zssapp.css.dsp?v=${desktop.webApp.build}"?>

<zk>
	<div id="paramDiv" use="org.zkoss.zss.app.zul.IdDiv" apply="nu.com.rill.analysis.report.param.ParamDivCtrl" />
	<zssapp width="100%" height="100%"></zssapp>
</zk>