<?xml version="1.0" encoding="UTF-8"?>
<?page id="p1" title="Report View Page"?>
<?link rel="stylesheet" type="text/css" href="~./zssapp/html/zssapp.css.dsp?v=${desktop.webApp.build}"?>

<zk xmlns:h="native">
	<style>
	    .z-button-os { 
	        width: 100px;
	        height: 25px;
	        background-color: #8dd;
	        margin-left: 5px;
	    }
	    .paramDiv-class {
	    	background-color: #999; padding: 5px;
	    }
	</style>
	<!-- 
	<h:select>
		<h:option>AAAAAAA</h:option>
	</h:select>
	 -->
	<div id="paramDiv" use="org.zkoss.zss.app.zul.IdDiv" apply="nu.com.rill.analysis.report.param.ParamDivCtrl" />
	<zssapp width="100%" height="100%"></zssapp>
</zk>