<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
<window id="_importFileDialog" title="文件导入" border="normal" mode="modal"  
	width="580px" height="200px" closable="true" position="center" use="org.zkoss.zss.app.zul.Dialog" 
	apply="org.zkoss.zss.app.file.ImportFileWindowCtrl">

	<div style="padding: 7px;">
	<hlayout width="98%" height="200px" spacing="0">
		<!--  panel -->
		<div hflex="1" vflex="1">
			<vlayout width="100%" height="100%" spacing="0.4em">
				<label value="Upload file" style="color: #333333;font-weight: bold; font-size: 13px;"></label>
				<label id="supportedFormat" style="color: #555555;"></label>
			</vlayout>
		</div>
		<div height="45px" >
			<button id="uploadBtn" label="Upload" upload="true" forward="onUpload=onFileUpload" mold="trendy" style="float:left;padding: 10px;"></button>
		</div>
	</hlayout>
	</div>
</window>
</zk>