<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.rill</groupId>
	<artifactId>rill-bpm-embeddedgf</artifactId>
	<version>3.1</version>
	<packaging>jar</packaging>

	<name>rill-bpm-embeddedgf</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.build.classes.dir>${project.build.directory}/classes</project.build.classes.dir>
	</properties>

	<dependencies>
		<!-- Embedded GF -->
		<dependency>
			<artifactId>glassfish-embedded-all</artifactId>
			<groupId>org.glassfish.extras</groupId>
			<version>3.1</version>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <showDeprecation>true</showDeprecation>
                    <showWarnings>true</showWarnings>
                    <optimize>true</optimize>
                    <encoding>UTF8</encoding>
                </configuration>
            </plugin>
		</plugins>
	</build>
	
	<profiles>
		<profile>
			<id>unpack-embeddedgf</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-dependency-plugin</artifactId>
						<executions>
							<execution>
								<id>unpack-dependencies</id>
								<phase>prepare-package</phase>
								<goals>
									<goal>unpack-dependencies</goal>
								</goals>
								<configuration>
									<excludes>org/apache/naming/**,javax/servlet/**,com/sun/xml/ws/tx/at/WSATConstants.class,com/sun/xml/ws/tx/at/WSATHelper*.class,com/sun/xml/ws/tx/coord/common/client/RegistrationProxyBuilder*.class,com/sun/xml/ws/tx/coord/v10/client/RegistrationProxyBuilderImpl*.class,com/sun/xml/ws/tx/at/tube/WSATClientHelper.class</excludes>
									<outputDirectory>${project.build.classes.dir}</outputDirectory>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		
		<profile>
			<id>unpack-embeddedgf-sources</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-dependency-plugin</artifactId>
						<executions>
							<execution>
								<id>unpack-dependencies-sources</id>
								<phase>process-sources</phase>
								<goals>
									<goal>unpack-dependencies</goal>
								</goals>
								<configuration>
									<classifier>sources</classifier>
									<failOnMissingClassifierArtifact>false</failOnMissingClassifierArtifact>
									<outputDirectory>${project.build.directory}/sources</outputDirectory>
								</configuration>
							</execution>
							<execution>
								<id>unpack-jta-sources</id>
								<phase>process-sources</phase>
								<goals>
									<goal>unpack</goal>
								</goals>
								<configuration>
					              <artifactItems>
					                <artifactItem>
					                  <groupId>org.glassfish.transaction</groupId>
					                  <artifactId>jta</artifactId>
					                  <version>3.1</version>
					                  <type>jar</type>
					                  <overWrite>false</overWrite>
					                  <classifier>sources</classifier>
					                  <outputDirectory>${project.build.directory}/sources</outputDirectory>
					                </artifactItem>
					              </artifactItems>
					            </configuration>
							</execution>
							<execution>
								<id>unpack-jts-sources</id>
								<phase>process-sources</phase>
								<goals>
									<goal>unpack</goal>
								</goals>
								<configuration>
					              <artifactItems>
					                <artifactItem>
					                  <groupId>org.glassfish.transaction</groupId>
					                  <artifactId>jts</artifactId>
					                  <version>3.1</version>
					                  <type>jar</type>
					                  <overWrite>false</overWrite>
					                  <classifier>sources</classifier>
					                  <outputDirectory>${project.build.directory}/sources</outputDirectory>
					                </artifactItem>
					              </artifactItems>
					            </configuration>
							</execution>
							<execution>
								<id>unpack-transaction-internal-api-sources</id>
								<phase>process-sources</phase>
								<goals>
									<goal>unpack</goal>
								</goals>
								<configuration>
					              <artifactItems>
					                <artifactItem>
					                  <groupId>org.glassfish.transaction</groupId>
					                  <artifactId>transaction-internal-api</artifactId>
					                  <version>3.1</version>
					                  <type>jar</type>
					                  <overWrite>false</overWrite>
					                  <classifier>sources</classifier>
					                  <outputDirectory>${project.build.directory}/sources</outputDirectory>
					                </artifactItem>
					              </artifactItems>
					            </configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<artifactId>maven-resources-plugin</artifactId>
						<version>2.5</version>
						<configuration>
							<encoding>UTF-8</encoding>
						</configuration>
						<executions>
							<execution>
								<id>copy-project-sources</id>
								<!-- here the phase you need -->
								<phase>process-sources</phase>
								<goals>
									<goal>copy-resources</goal>
								</goals>
								<configuration>
									<outputDirectory>${project.build.directory}/sources</outputDirectory>
									<resources>
										<resource>
											<directory>${basedir}/src/main/java</directory>
											<filtering>true</filtering>
										</resource>
									</resources>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-jar-plugin</artifactId>
						<executions>
							<execution>
								<id>jar-sources</id>
								<phase>process-sources</phase>
								<goals>
									<goal>jar</goal>
								</goals>
								<configuration>
									<classesDirectory>${project.build.directory}/sources</classesDirectory>
									<finalName>${project.artifactId}-${project.version}-sources</finalName>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-install-plugin</artifactId>
						<executions>
							<execution>
								<id>install-jar-sources</id>
								<phase>process-sources</phase>
								<goals>
									<goal>install-file</goal>
								</goals>
								<configuration>
									<file>${project.build.directory}/${project.artifactId}-${project.version}-sources.jar</file>
									<classifier>sources</classifier>
									<groupId>${project.groupId}</groupId>
									<artifactId>${project.artifactId}</artifactId>
									<packaging>jar</packaging>
									<version>${project.version}</version>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		
		<profile>
			<id>unpack-spec-sources</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-dependency-plugin</artifactId>
						<executions>
							<execution>
								<id>unpack-jta-sources</id>
								<phase>process-sources</phase>
								<goals>
									<goal>unpack</goal>
								</goals>
								<configuration>
					              <artifactItems>
					                <artifactItem>
					                  <groupId>org.glassfish.transaction</groupId>
					                  <artifactId>jta</artifactId>
					                  <version>3.1</version>
					                  <type>jar</type>
					                  <overWrite>false</overWrite>
					                  <classifier>sources</classifier>
					                  <outputDirectory>${project.build.directory}/sources</outputDirectory>
					                </artifactItem>
					              </artifactItems>
					            </configuration>
							</execution>
							<execution>
								<id>unpack-jts-sources</id>
								<phase>process-sources</phase>
								<goals>
									<goal>unpack</goal>
								</goals>
								<configuration>
					              <artifactItems>
					                <artifactItem>
					                  <groupId>org.glassfish.transaction</groupId>
					                  <artifactId>jts</artifactId>
					                  <version>3.1</version>
					                  <type>jar</type>
					                  <overWrite>false</overWrite>
					                  <classifier>sources</classifier>
					                  <outputDirectory>${project.build.directory}/sources</outputDirectory>
					                </artifactItem>
					              </artifactItems>
					            </configuration>
							</execution>
							<execution>
								<id>unpack-transaction-internal-api-sources</id>
								<phase>process-sources</phase>
								<goals>
									<goal>unpack</goal>
								</goals>
								<configuration>
					              <artifactItems>
					                <artifactItem>
					                  <groupId>org.glassfish.transaction</groupId>
					                  <artifactId>transaction-internal-api</artifactId>
					                  <version>3.1</version>
					                  <type>jar</type>
					                  <overWrite>false</overWrite>
					                  <classifier>sources</classifier>
					                  <outputDirectory>${project.build.directory}/sources</outputDirectory>
					                </artifactItem>
					              </artifactItems>
					            </configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
