<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.rill</groupId>
	<artifactId>rill-bpm-embeddedgf</artifactId>
	<version>3.1</version>
	<packaging>jar</packaging>

	<name>rill-bpm-embeddedgf</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.build.classes.dir>${project.build.directory}/classes</project.build.classes.dir>
	</properties>

	<dependencies>
		<!-- Embedded GF -->
		<dependency>
			<artifactId>glassfish-embedded-all</artifactId>
			<groupId>org.glassfish.extras</groupId>
			<version>3.1</version>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>unpack-embeddedgf</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-dependency-plugin</artifactId>
						<executions>
							<execution>
								<id>unpack-dependencies</id>
								<phase>prepare-package</phase>
								<goals>
									<goal>unpack-dependencies</goal>
								</goals>
								<configuration>
									<excludes>com/sun/xml/ws/tx/at/WSATConstants.class,javax/servlet/**</excludes>
									<outputDirectory>${project.build.classes.dir}</outputDirectory>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>unpack-embeddedgf-sources</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-dependency-plugin</artifactId>
						<executions>
							<execution>
								<id>unpack-dependencies-sources</id>
								<phase>prepare-package</phase>
								<goals>
									<goal>unpack-dependencies</goal>
								</goals>
								<configuration>
									<classifier>sources</classifier>
									<failOnMissingClassifierArtifact>false</failOnMissingClassifierArtifact>
									<outputDirectory>${project.build.directory}/sources</outputDirectory>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<artifactId>maven-resources-plugin</artifactId>
						<version>2.5</version>
						<configuration>
							<encoding>UTF-8</encoding>
						</configuration>
						<executions>
							<execution>
								<id>copy-project-sources</id>
								<!-- here the phase you need -->
								<phase>prepare-package</phase>
								<goals>
									<goal>copy-resources</goal>
								</goals>
								<configuration>
									<outputDirectory>${project.build.directory}/sources</outputDirectory>
									<resources>
										<resource>
											<directory>${basedir}/src/main/java</directory>
											<filtering>true</filtering>
										</resource>
									</resources>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-jar-plugin</artifactId>
						<executions>
							<execution>
								<id>jar-sources</id>
								<phase>prepare-package</phase>
								<goals>
									<goal>jar</goal>
								</goals>
								<configuration>
									<classesDirectory>${project.build.directory}/sources</classesDirectory>
									<finalName>${project.artifactId}-${project.version}-sources</finalName>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-install-plugin</artifactId>
						<executions>
							<execution>
								<id>install-jar-sources</id>
								<phase>prepare-package</phase>
								<goals>
									<goal>install-file</goal>
								</goals>
								<configuration>
									<file>${project.build.directory}/${project.artifactId}-${project.version}-sources.jar</file>
									<classifier>sources</classifier>
									<groupId>${project.groupId}</groupId>
									<artifactId>${project.artifactId}</artifactId>
									<packaging>jar</packaging>
									<version>${project.version}</version>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
