<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>saiku-core</artifactId>
		<groupId>org.saiku</groupId>
		<version>2.3</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.saiku</groupId>
	<artifactId>saiku-service</artifactId>
	<version>2.3</version>
	<name>saiku - services</name>
	<build>
		<plugins>
			<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <executions>
                    <execution>
                    	<id>test-jar-process-test-classes</id>
                        <phase>process-test-classes</phase>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                </executions>
                <version>2.3.2</version>
            </plugin>
			<plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-dependency-plugin</artifactId>
		        <version>2.4</version>
		        <executions>
		          <execution>
		            <id>copy-dependencies</id>
		            <phase>package</phase>
		            <goals>
		              <goal>copy-dependencies</goal>
		            </goals>
		            <configuration>
		              <outputDirectory>${project.build.directory}/dist-baidu</outputDirectory>
		              <overWriteReleases>false</overWriteReleases>
		              <overWriteSnapshots>false</overWriteSnapshots>
		              <overWriteIfNewer>true</overWriteIfNewer>
		            </configuration>
		          </execution>
		        </executions>
		      </plugin>
                        <plugin>
                                <groupId>org.apache.maven.plugins</groupId>
                                <artifactId>maven-antrun-plugin</artifactId>
                                <version>1.7</version>
                                <executions>
                                        <execution>
                                                <id>create-package</id>
                                                <phase>test-compile</phase>
                                                <goals>
                                                        <goal>run</goal>
                                                </goals>
                                                <configuration>
                                                        <tasks>
                                                                <unzip dest="target/test/">
                                                                        <fileset dir="${basedir}/../util/">
                                                                                <include name="foodmart_hsql.script.zip" />
                                                                        </fileset>
                                                                </unzip>
                                				<copy todir="target/test/foodmart/">
                                                                        <fileset dir="${basedir}/../util/">
                                                                                <include name="FoodMart.xml" />
                                                                        </fileset>
                                                                </copy>

                                                                <copy todir="target/test-classes/org/saiku/" overwrite="true">
                                                                        <fileset dir="target/test/">
                                                                                <include name="foodmart_hsql.script" />
                                                                        </fileset>
                                                                </copy>
                                                        </tasks>
                                                </configuration>
                                        </execution>
                                        
                                        <execution>
                                                <id>dist-baidu</id>
                                                <phase>package</phase>
                                                <goals>
                                                        <goal>run</goal>
                                                </goals>
                                                <configuration>
                                                        <tasks>
                                                                <unzip dest="target/test/">
                                                                        <fileset dir="${basedir}/../util/">
                                                                                <include name="foodmart_hsql.script.zip" />
                                                                        </fileset>
                                                                </unzip>
                                                                <copy todir="target/dist-baidu">
                                                                        <fileset dir="target">
                                                                                <include name="saiku-service*.jar" />
                                                                        </fileset>
                                                                </copy>

                                                                <zip destfile="target/saiku-serive-dist-baidu.zip">
																    <fileset dir="target/dist-baidu" />
																  </zip>
                                                        </tasks>
                                                </configuration>
                                        </execution>
                                </executions>
                        </plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>${maven.compiler.source}</source>
					<target>${maven.compiler.target}</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.4</version>
				<!-- set encoding to something not platform dependent -->
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>**/*TestCase.java</exclude>
                        <exclude>**/*Tests.java</exclude>
                    </excludes>
                </configuration>
                <version>2.11</version>
            </plugin>
		</plugins>
	</build>
	<dependencies>
		<!-- rill-analysis -->
		<dependency>
			<groupId>nu.com.rill</groupId>
			<artifactId>rill-analysis-report-core</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		
		<dependency>
		    <groupId>commons-vfs</groupId>
		    <artifactId>commons-vfs</artifactId>
		    <version>1.0</version>
		</dependency>
		<dependency>
		    <groupId>commons-math</groupId>
		    <artifactId>commons-math</artifactId>
		    <version>1.1</version>
		</dependency>
		
		<dependency>
			<groupId>eigenbase</groupId>
			<artifactId>eigenbase-properties</artifactId>
			<version>1.1.0.10924</version>
		</dependency>
		<dependency>
			<groupId>eigenbase</groupId>
			<artifactId>eigenbase-resgen</artifactId>
			<version>1.3.0.11873</version>
		</dependency>
		<dependency>
			<groupId>eigenbase</groupId>
			<artifactId>eigenbase-xom</artifactId>
			<version>1.3.0.11999</version>
		</dependency>
  		<dependency>
			<groupId>org.olap4j</groupId>
			<artifactId>olap4j-xmla</artifactId>
			<version>1.0.1.500</version>
        </dependency>
   		<dependency>
			<groupId>org.jdom</groupId>
			<artifactId>jdom</artifactId>
			<version>1.1</version>
		</dependency>

        <dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
				<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
				<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.14</version>
		</dependency>
		<!--  for excel export -->
		<dependency>
			<groupId>net.sourceforge.jexcelapi</groupId>
			<artifactId>jxl</artifactId>
			<version>2.6.10</version>
		</dependency>
		
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
		</dependency>
		<dependency>
			<groupId>hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<version>1.8.0.10</version>
		</dependency>
		
	</dependencies>
</project>
