#Updated at Fri Nov 30 20:21:56 CST 2012
#Fri Nov 30 20:21:56 CST 2012
database.driverClassName=org.h2.Driver
database.url=jdbc\:h2\:mem\:rill-analysis-report-console;DB_CLOSE_DELAY\=-1
database.username=sa
database.password=
