# rill-bpm-api

./: BuildYourDevelopEnvironment.md  ProjectHome.md  ReleaseNotes4ReportEngine.md  ReleaseNotesUseAsEngineServer.md
0.1.0/rill-analysis/rill-analysis-mondrian/: pom.xml
0.1.0/rill-analysis/rill-analysis-mondrian/src/test/resources/: mondrian-infinispan-config.xml
branches/0.1.0_b1/0.1.0/rill-analysis/rill-analysis-data/: pom.xml
rill-analysis/rill-analysis-report/: pom.xml
rill-analysis/rill-analysis-report-core/: pom.xml
rill-analysis/rill-analysis-report-core/src/main/resources/conf/: ReportEngine-properties.xml  ReportEngine.properties  ReportEngine.xml
rill-analysis/rill-analysis-report/src/main/resources/conf/: applicationContext-cache.xml  applicationContext-server.xml  session-infinispan-config.xml
rill-analysis/rill-analysis-report/src/main/resources/metainfo/zk/: lang-addon.xml
rill-analysis/rill-analysis-report/src/main/webapp/: index.zul  view.zul  view2.zul
rill-analysis/rill-analysis-report/src/main/webapp/WEB-INF/: SpringMVC-servlet.xml  web.xml  zk.embeddedgf.xml  zk.xml
rill-analysis/rill-analysis-report/src/test/resources/: accesscnt-daily-bymachine.xlsx  applicationContext-report-test.xml  ka-cs-pie-1.xlsx  ka-cs-pie-2.xlsx  ka-cs-pie-4.xlsx  ka-cs-pie-5.xlsx  ka-cs-pie-6.xlsx  ka-cs-pie-7.xlsx  ka-cs-trend-2.xlsx  ka-cs-trend-3.xlsx  ka-cs-trend-4.xlsx  ka-cs-trend-5.xlsx  ka-cs-trend-6.xlsx  ka-cs-trend-7.xlsx  ka-trend.xlsx  luopan-trend-rt.xlsx  luopan-trend.xlsx  test-luopan-rt.xlsx  test-luopan.xlsx
rill-analysis/rill-analysis-report/src/test/resources/conf/: reserver-infinispan-config.xml
rill-analysis/rill-analysis-web/: pom.xml
rill-analysis/rill-analysis-web/src/main/resources/: ns2prefix.properties
rill-analysis/rill-analysis-web/src/main/resources/saiku-datasources/: rigelip-dataplatform  transformed_funnel
rill-analysis/rill-analysis-web/src/main/webapp/: index.html  login.jsp
rill-analysis/rill-analysis-web/src/main/webapp/WEB-INF/: applicationContext.xml
rill-analysis/rill-analysis-web/src/main/webapp/mondrian-schema/: rigelip-dataplatform.xml
rill-analysis/rill-analysis-web/src/test/resources/: log4j.properties
rill-bpm-client/: .classpath  .project  build.xml
rill-bpm-client/WebRoot/WEB-INF/: sun-jaxws.xml  web.xml
rill-bpm-client/WebRoot/WEB-INF/velocity/hello/: new.vm
rill-bpm-client/src/conf/: applicationContext-client.xml  applicationContext-metro.xml
rill-bpm/rill-bpm-api/: catalog.xml  pom.xml
rill-bpm/rill-bpm-api/src/test/resources/: logging.properties
rill-bpm/rill-bpm-web/: .classpath  .project  activiti@db.sql  pom.xml
rill-bpm/rill-bpm-web/src/main/resources/: domain.xml  logging.properties
rill-bpm/rill-bpm-web/src/main/resources/conf/: applicationContext-activiti.xml  applicationContext-embeddedgf.xml  applicationContext-server.xml  jdbc.properties  workflow-infinispan-config.xml
rill-bpm/rill-bpm-web/src/main/webapp/: index.html
rill-bpm/rill-bpm-web/src/main/webapp/WEB-INF/: SpringMVC-servlet.xml  web.xml
rill-bpm/rill-bpm-web/src/main/webapp/WEB-INF/velocity/: console.vm
rill-bpm/rill-bpm-web/src/main/webapp/css/solutions/: style.css
rill-bpm/rill-bpm-web/src/main/webapp/js/: rill.js
rill-bpm/rill-bpm-ws/: .classpath  catalog.xml  pom.xml
rill-bpm/rill-bpm-ws/src/test/resources/: BPMWebService.wsdl  BPMWebService.xsd_1.xsd  activiti.cfg.xml  applicationContext-activiti.xml  applicationContext-scaleout.xml  applicationContext-ws.xml  logging.properties  sp-ms.activiti
trunk/rill-analysis/: pom.xml
trunk/rill-analysis/rill-analysis-data/: pom.xml
trunk/rill-analysis/rill-analysis-report/: pom.xml
trunk/rill-analysis/rill-analysis-report-core/: pom.xml
trunk/rill-analysis/rill-analysis-report-core/src/main/resources/conf/: ReportEngine.properties  ReportEngine.xml
trunk/rill-analysis/rill-analysis-report/src/main/resources/: log4j.properties
trunk/rill-analysis/rill-analysis-report/src/main/resources/conf/: applicationContext-cache.xml  applicationContext-embeddedgf.xml  applicationContext-schedule.xml  jdbc.properties  workflow-infinispan-config.xml
trunk/rill-analysis/rill-analysis-report/src/main/resources/db/: report_store.sql  report_store_h2.sql
trunk/rill-analysis/rill-analysis-report/src/main/webapp/: index.zul  view.zul  view2.html  view2.zul
trunk/rill-analysis/rill-analysis-report/src/main/webapp/WEB-INF/: web.xml  zk.embeddedgf.xml
trunk/rill-analysis/rill-analysis-report/src/main/webapp/xls/: demo_sample.xls
trunk/rill-analysis/rill-analysis-report/src/test/resources/: ka-cs-pie-1.xlsx  ka-cs-pie-3.xlsx  ka-cs-pie-4.xlsx  ka-cs-pie-5.xlsx  ka-cs-pie-7.xlsx  ka-cs-trend-1.xlsx  ka-cs-trend-2.xlsx  ka-cs-trend-3.xlsx  ka-cs-trend-4.xlsx  ka-cs-trend-5.xlsx  ka-cs-trend-6.xlsx  ka-cs-trend-7.xlsx  luopan-trend-rt.xlsx  luopan-trend.xlsx  test-luopan.xlsx
trunk/rill-analysis/rill-analysis-web/: pom.xml
trunk/rill-analysis/rill-analysis-web/src/main/resources/: jaxrs-root-resources.list
trunk/rill-analysis/rill-analysis-web/src/main/resources/saiku-datasources/: rigelip-dataplatform
trunk/rill-analysis/rill-analysis-web/src/main/webapp/: login.jsp
trunk/rill-bpm/: pom.xml
trunk/rill-bpm-embeddedgf/: .project  pom.xml
trunk/rill-bpm/rill-bpm-api/: .classpath  .project  catalog.xml  pom.xml
trunk/rill-bpm/rill-bpm-api/src/main/java/: ClassA.java
trunk/rill-bpm/rill-bpm-api/src/test/resources/: log4j.properties  logging.properties
trunk/rill-bpm/rill-bpm-web/: .classpath  .project  activiti@db.sql  pom.xml
trunk/rill-bpm/rill-bpm-web/src/main/resources/: log4j.properties  logging.properties
trunk/rill-bpm/rill-bpm-webclient/: .classpath  .project  pom.xml
trunk/rill-bpm/rill-bpm-webclient/src/main/resources/: logging.properties
trunk/rill-bpm/rill-bpm-ws/: .classpath  .project  pom.xml
trunk/rill-bpm/rill-bpm-ws/src/test/resources/: BPMWebService.wsdl  activiti.cfg.xml  applicationContext-activiti.xml  logging.properties  sp-ms.bpmn20.xml  spmstests.cfg.xml
trunk/saiku-core/saiku-service/: pom.xml
(+1374 files in other folders)
