# configure http connection
re.httpCon.connectionTimeout=2000
re.httpCon.soTimeout=2000
re.httpCon.maxTotalConnections=150
re.httpCon.defaultMaxConnectionsPerHost=150

# configure jdbc connection
re.jdbcData.driverClassName=com.mysql.jdbc.Driver
re.jdbcData.initialSize=1
re.jdbcData.maxIdle=5
re.jdbcData.minIdle=1
re.jdbcData.testOnBorrow=true
re.jdbcData.removeAbandoned=true
re.jdbcData.removeAbandonedTimeout=300
re.jdbcData.minEvictableIdleTimeMillis=3600000