<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_nu_com_rill_analysis_report_console_ReportTemplate" items="${reporttemplates}" z="doBSmVtGl1YHusS2z02pxkVLN5k=">
        <table:table data="${reporttemplates}" id="l_nu_com_rill_analysis_report_console_ReportTemplate" path="/reporttemplates" z="+Ii2KOla147N+G+QBsmrZLFoB5M=">
            <table:column id="c_nu_com_rill_analysis_report_console_ReportTemplate_name" property="name" z="To20kz9agNXBWKNfzLxHjiyDhNU="/>
            <table:column id="c_nu_com_rill_analysis_report_console_ReportTemplate_creator" property="creator" z="2IRjRxKjmGvG0gnW7VuZWAmmWjw="/>
            <table:column id="c_nu_com_rill_analysis_report_console_ReportTemplate_belongToApp" property="belongToApp" z="pFnnOPiC8mH484n1h7JmaO/QKS0="/>
            <table:column date="true" dateTimePattern="${reportTemplate_createdate_date_format}" id="c_nu_com_rill_analysis_report_console_ReportTemplate_createDate" property="createDate" z="HdpzB26f8rqT4c/6azKeqggrS4k="/>
            <table:column byteArray="true" id="c_nu_com_rill_analysis_report_console_ReportTemplate_contents" property="contents" z="user-managed"/>
        </table:table>
    </page:list>
</div>
