<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_nu_com_rill_analysis_report_console_ReportTemplate" modelAttribute="reportTemplate" multipart="true" path="/reporttemplates" versionField="Version" z="user-managed">
        <field:input field="name" id="c_nu_com_rill_analysis_report_console_ReportTemplate_name" required="true" z="6ZKBKKbftpp/DO1vFUF0ParBdxU="/>
        <field:input field="creator" id="c_nu_com_rill_analysis_report_console_ReportTemplate_creator" required="true" z="MZh2f02cWO9pmhDczX9k8T9HI/4="/>
        <field:input field="belongToApp" id="c_nu_com_rill_analysis_report_console_ReportTemplate_belongToApp" required="true" z="PLshrh5nOWsoo63kEUSBq2Wljm4="/>
        <field:datetime dateTimePattern="${reportTemplate_createdate_date_format}" field="createDate" id="c_nu_com_rill_analysis_report_console_ReportTemplate_createDate" z="oiTpchYj/hKiF0fEN4CLz9CHr2A="/>
        <field:input disableFormBinding="true" field="contents" id="c_nu_com_rill_analysis_report_console_ReportTemplate_contents" required="true" type="file" z="user-managed"/>
    </form:update>
</div>
