# configure JDBC pool
jdbcpool.property=portNumber=3306:password=activiti:user=activiti:serverName=localhost:databaseName=rilldb

metro.auth.username=rill-bpm-web
metro.auth.password=web-bpm-rill
