# configure JDBC pool
jdbc.minPoolSize=2
jdbc.maxPoolSize=5
jdbc.maxIdleTime=3600
jdbc.username=activiti
jdbc.password=activiti
jdbcpool.property=portNumber=3306:serverName=localhost:databaseName=rilldb
#jdbcpool.property=jndiProperties does not configure to override.

############################# context.xml ##################################
#<Environment name="jdbc.username" value="activiti" type="java.lang.String"/>
#<Environment name="jdbc.password" value="activiti" type="java.lang.String"/>
#<Environment name="jdbc.maxPoolSize" value="5" type="java.lang.String"/>
#<Environment name="jdbc.minPoolSize" value="2" type="java.lang.String"/>
#<Environment name="jdbc.maxIdleTime" value="3600" type="java.lang.String"/>
#<Environment name="jdbcpool.property" value="portNumber=3306:serverName=localhost:databaseName=rilldb" type="java.lang.String"/>