Manifest-Version: 1.0
Class-Path: activation-1.1.jar activiti-engine-5.7.jar activiti-spring
 -5.7.jar antlr-2.7.2.jar aopalliance-1.0.jar bcmail-jdk14-138.jar bcp
 rov-jdk14-138.jar bsh-2.0b4.jar commons-beanutils-1.7.0.jar commons-c
 hain-1.1.jar commons-codec-1.2.jar commons-collections-3.2.1.jar comm
 ons-dbcp-1.2.1.jar commons-digester-1.8.jar commons-email-1.2.jar com
 mons-fileupload-1.2.1.jar commons-httpclient-3.1.jar commons-io-1.3.1
 .jar commons-lang-2.4.jar commons-logging-1.1.jar commons-math-1.2.ja
 r commons-pool-1.6.jar commons-validator-1.3.1.jar commons-vfs-1.0.ja
 r dom4j-1.1.jar draw2d-3.2.100-v20070529.jar ecuiZk-0.1.0.jar eigenba
 se-properties-1.1.0.10924.jar eigenbase-resgen-1.3.0.13768.jar eigenb
 ase-xom-1.3.0.13768.jar filters-2.0.235.jar freemarker-2.3.8.jar goog
 le-collections-1.0.jar gson-1.4.jar infinispan-cachestore-jdbc-5.1.1.
 FINAL.jar infinispan-core-5.1.1.FINAL.jar infinispan-spring-5.1.1.FIN
 AL.jar itext-2.1.5.jar jackson-core-asl-1.7.1.jar jackson-jaxrs-1.7.1
 .jar jackson-mapper-asl-1.7.1.jar jackson-xc-1.7.1.jar jasperreports-
 4.0.1.jar java-uuid-generator-3.1.3.jar javacc-5.0.jar javacup-10k.ja
 r javassist-3.14.0-GA.jar jaxb-api-2.2.2.jar jaxb-impl-2.2.3-1.jar jb
 oss-logging-3.1.0.CR2.jar jboss-marshalling-1.3.6.GA.jar jboss-marsha
 lling-river-1.3.6.GA.jar jboss-transaction-api-1.0.1.GA.jar jcommon-1
 .0.16.jar jcommon-1.0.17.jar jersey-client-1.8.jar jersey-core-1.8.ja
 r jersey-json-1.8.jar jettison-1.1.jar jfreechart-1.0.13.jar jfreecha
 rt-1.0.14.jar jgroups-3.0.4.Final.jar jlfgr-1.0.jar log4j-1.2.16.jar 
 logback-classic-0.9.9.jar logback-core-0.9.9.jar mail-1.4.1.jar mondr
 ian-3.4.4.jar mybatis-3.0.4.jar mysql-connector-java-5.1.18.jar ooxml
 -schemas-1.1.jar opencsv-2.3.jar oro-2.0.8.jar poi-3.8.jar quartz-1.5
 .2.jar reflections-0.9.5-RC2.jar rhq-pluginAnnotations-3.0.4.jar rill
 -analysis-report-core-0.1.1.jar rill-bpm-api-1.0.3.jar rill-bpm-embed
 dedgf-3.1.3.jar rill-bpm-ws-1.0.1.jar servlet-api-2.4.jar slf4j-api-1
 .5.6.jar spring-aop-3.1.0.RELEASE.jar spring-asm-3.1.0.RELEASE.jar sp
 ring-beans-3.1.0.RELEASE.jar spring-context-3.1.0.RELEASE.jar spring-
 context-support-3.1.0.RELEASE.jar spring-core-3.1.0.RELEASE.jar sprin
 g-expression-3.1.0.RELEASE.jar spring-jdbc-3.1.0.RELEASE.jar spring-o
 rm-3.1.0.RELEASE.jar spring-test-3.0.3.RELEASE.jar spring-tx-3.1.0.RE
 LEASE.jar spring-web-3.1.0.RELEASE.jar spring-webmvc-3.1.0.RELEASE.ja
 r sslext-1.2-0.jar stax-api-1.0.jar stax-api-1.0.1.jar stax2-api-3.1.
 1.jar staxmapper-1.0.0.Final.jar struts-core-1.3.8.jar struts-taglib-
 1.3.8.jar struts-tiles-1.3.8.jar swt-3.3.0-v3346.jar validation-api-1
 .0.0.GA.jar velocity-1.6.3.jar velocity-tools-2.0.jar woodstox-core-a
 sl-4.1.1.jar xalan-2.4.1.jar xml-apis-1.3.04.jar xmlbeans-2.3.0.jar x
 pp3_min-1.1.3.4.O.jar xstream-1.2.2.jar zcommon-5.0.11.jar zcommons-e
 l-1.1.0.jar zhtml-5.0.11.jar zk-5.0.11.jar zkex-5.0.11-r.jar zkplus-5
 .0.11.jar zkspring-core-3.1.jar zpoi-2.4.0-r1.jar zpoiex-2.4.0-r.jar 
 zss-2.4.0-r1.jar zssex-2.4.0-r1.jar zul-5.0.11.jar zweb-5.0.11.jar

