Manifest-Version: 1.0
Class-Path: activation-1.1.jar activiti-engine-5.7.jar activiti-spring
 -5.7.jar antlr-2.7.2.jar aopalliance-1.0.jar aspectjweaver-1.6.8.jar 
 commons-beanutils-1.7.0.jar commons-chain-1.1.jar commons-collections
 -3.2.1.jar commons-dbcp-1.4.jar commons-digester-1.8.jar commons-emai
 l-1.2.jar commons-lang-2.4.jar commons-logging-1.1.jar commons-pool-1
 .5.4.jar commons-validator-1.3.1.jar dom4j-1.1.jar draw2d-3.2.100-v20
 070529.jar freemarker-2.3.8.jar infinispan-core-5.1.0.CR1.jar infinis
 pan-spring-5.1.0.CR1.jar jandex-1.0.3.Final.jar jboss-logging-3.1.0.C
 R1.jar jboss-marshalling-1.3.0.GA.jar jboss-marshalling-river-1.3.0.G
 A.jar jboss-transaction-api-1.0.1.GA.jar jgroups-3.0.1.Final.jar live
 tribe-jsr223-2.0.6.jar mail-1.4.1.jar mybatis-3.0.4.jar mysql-connect
 or-java-5.1.18.jar oro-2.0.8.jar rhq-pluginAnnotations-3.0.4.jar rill
 -bpm-api-1.0-SNAPSHOT.jar rill-bpm-embeddedgf-3.1.jar rill-bpm-ws-1.0
 -SNAPSHOT-stub.jar rill-bpm-ws-1.0-SNAPSHOT.jar spring-aop-3.1.0.RC1.
 jar spring-asm-3.1.0.RC1.jar spring-beans-3.1.0.RC1.jar spring-contex
 t-3.1.0.RC1.jar spring-context-support-3.1.0.RC1.jar spring-core-3.1.
 0.RC1.jar spring-expression-3.1.0.RC1.jar spring-jdbc-3.1.0.RC1.jar s
 pring-orm-3.1.0.RC1.jar spring-test-3.0.3.RELEASE.jar spring-tx-3.1.0
 .RC1.jar spring-web-3.1.0.RC1.jar spring-webmvc-3.1.0.RC1.jar sslext-
 1.2-0.jar struts-core-1.3.8.jar struts-taglib-1.3.8.jar struts-tiles-
 1.3.8.jar swt-3.3.0-v3346.jar velocity-1.6.3.jar velocity-tools-2.0.j
 ar xpp3_min-1.1.3.4.O.jar xstream-1.2.2.jar

