<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>rill-analysis</artifactId>
		<groupId>nu.com.rill</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>nu.com.rill</groupId>
	<artifactId>rill-analysis-data</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>rill-analysis-data</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<spring.hadoop.version>1.0.0.M1</spring.hadoop.version>
		<hive.version>1.1.5</hive.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>hadoop-v2</groupId>
			<artifactId>hadoop-core</artifactId>
			<version>2.12.22</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-hadoop</artifactId>
			<version>${spring.hadoop.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.apache.hbase</groupId>
					<artifactId>hbase</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.hadoop</groupId>
					<artifactId>hadoop-core</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.hive</groupId>
					<artifactId>hive-metastore</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
		    <groupId>org.apache.thrift</groupId>
		    <artifactId>libthrift</artifactId>
		    <version>0.5.0</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.thrift</groupId>
		    <artifactId>libfb303</artifactId>
		    <version>0.5.0</version>
		</dependency>
		
		<dependency>
		    <groupId>org.apache.hive</groupId>
		    <artifactId>hive-jdbc</artifactId>
		    <version>${hive.version}</version>
		    <exclusions>
		    	<exclusion>
					<groupId>org.apache.hadoop</groupId>
					<artifactId>hadoop-core</artifactId>
				</exclusion>
		    	<exclusion>
		    		<groupId>org.apache.thrift</groupId>
		    		<artifactId>libthrift</artifactId>
		    	</exclusion>
		    	<exclusion>
		    		<groupId>org.apache.thrift</groupId>
		    		<artifactId>libfb303</artifactId>
		    	</exclusion>
		    </exclusions>
		</dependency>
		<dependency>
		    <groupId>org.apache.hive</groupId>
		    <artifactId>hive-service</artifactId>
		    <version>${hive.version}</version>
		    <exclusions>
		    	<exclusion>
					<groupId>org.apache.hadoop</groupId>
					<artifactId>hadoop-core</artifactId>
				</exclusion>
		    	<exclusion>
		    		<groupId>org.apache.thrift</groupId>
		    		<artifactId>libthrift</artifactId>
		    	</exclusion>
		    	<exclusion>
		    		<groupId>org.apache.thrift</groupId>
		    		<artifactId>libfb303</artifactId>
		    	</exclusion>
		    </exclusions>
		</dependency>
		<dependency>
		    <groupId>org.apache.hive</groupId>
		    <artifactId>hive-common</artifactId>
		    <version>${hive.version}</version>
		    <exclusions>
		    	<exclusion>
					<groupId>org.apache.hadoop</groupId>
					<artifactId>hadoop-core</artifactId>
				</exclusion>
				<exclusion>
		    		<groupId>org.apache.thrift</groupId>
		    		<artifactId>libthrift</artifactId>
		    	</exclusion>
		    	<exclusion>
		    		<groupId>org.apache.thrift</groupId>
		    		<artifactId>libfb303</artifactId>
		    	</exclusion>
		    </exclusions>
		</dependency>
		<dependency>
		    <groupId>org.apache.hive</groupId>
		    <artifactId>hive-metastore</artifactId>
		    <version>${hive.version}</version>
		    <exclusions>
		    	<exclusion>
					<groupId>org.apache.hadoop</groupId>
					<artifactId>hadoop-core</artifactId>
				</exclusion>
				<exclusion>
		    		<groupId>org.apache.thrift</groupId>
		    		<artifactId>libthrift</artifactId>
		    	</exclusion>
		    	<exclusion>
		    		<groupId>org.apache.thrift</groupId>
		    		<artifactId>libfb303</artifactId>
		    	</exclusion>
		    </exclusions>
		</dependency>
		<dependency>
		    <groupId>org.apache.hive</groupId>
		    <artifactId>hive-serde</artifactId>
		    <version>${hive.version}</version>
		    <exclusions>
		    	<exclusion>
					<groupId>org.apache.hadoop</groupId>
					<artifactId>hadoop-core</artifactId>
				</exclusion>
				<exclusion>
		    		<groupId>org.apache.thrift</groupId>
		    		<artifactId>libthrift</artifactId>
		    	</exclusion>
		    	<exclusion>
		    		<groupId>org.apache.thrift</groupId>
		    		<artifactId>libfb303</artifactId>
		    	</exclusion>
		    </exclusions>
		</dependency>
		<dependency>
		    <groupId>org.apache.hive</groupId>
		    <artifactId>hive-exec</artifactId>
		    <version>${hive.version}</version>
		    <exclusions>
		    	<exclusion>
					<groupId>org.apache.hadoop</groupId>
					<artifactId>hadoop-core</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.hive</groupId>
		    		<artifactId>hive-builtins</artifactId>
				</exclusion>
				<exclusion>
		    		<groupId>org.apache.thrift</groupId>
		    		<artifactId>libthrift</artifactId>
		    	</exclusion>
		    	<exclusion>
		    		<groupId>org.apache.thrift</groupId>
		    		<artifactId>libfb303</artifactId>
		    	</exclusion>
		    </exclusions>
		</dependency>
		<dependency>
		    <groupId>org.apache.hive</groupId>
		    <artifactId>hive-builtins</artifactId>
		    <version>0.9.0</version>
		</dependency>
		
		<!-- 
		<dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-examples</artifactId>
			<version>0.20.2</version>
			<exclusions>
				<exclusion>
					<groupId>org.apache.hadoop</groupId>
					<artifactId>hadoop-core</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
 		-->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.1</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.codehaus.groovy</groupId>
			<artifactId>groovy-all</artifactId>
			<version>1.8.6</version>
		</dependency>
		<dependency>
			<groupId>nu.com.rill</groupId>
			<artifactId>rill-analysis-mondrian</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
                <version>2.1.2</version>
            </plugin>
		</plugins>
	</build>
	
	<repositories>
		<repository>
			<id>Baidu_Local</id>
			<name>Baidu local maven server</name>
			<url>http://maven.scm.baidu.com:8081/nexus/content/repositories/Baidu_Local</url>
		</repository>
	</repositories>
	<!-- 
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>1.7</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<artifactSet>
								<excludes>
									<exclude>org.eclipse:*</exclude>
									<exclude>org.activiti:*</exclude>
									<exclude>xpp3:xpp3_min</exclude>
									<exclude>mysql:mysql-connector-java</exclude>
									<exclude>org.mybatis:mybatis</exclude>
									<exclude>com.thoughtworks.xstream:*</exclude>
								</excludes>
							</artifactSet>
							<transformers>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<mainClass>org.springframework.data.hadoop.samples.wordcount.Main</mainClass>
								</transformer>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
									<resource>META-INF/spring.handlers</resource>
								</transformer>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
									<resource>META-INF/spring.schemas</resource>
								</transformer>
							</transformers>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	 -->
</project>
