// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nu.com.rill.analysis.report.console;

import java.util.Date;
import nu.com.rill.analysis.report.console.ReportTemplate;

privileged aspect ReportTemplate_Roo_JavaBean {
    
    public String ReportTemplate.getName() {
        return this.name;
    }
    
    public void ReportTemplate.setName(String name) {
        this.name = name;
    }
    
    public String ReportTemplate.getCreator() {
        return this.creator;
    }
    
    public void ReportTemplate.setCreator(String creator) {
        this.creator = creator;
    }
    
    public String ReportTemplate.getBelongToApp() {
        return this.belongToApp;
    }
    
    public void ReportTemplate.setBelongToApp(String belongToApp) {
        this.belongToApp = belongToApp;
    }
    
    public Date ReportTemplate.getCreateDate() {
        return this.createDate;
    }
    
    public void ReportTemplate.setCreateDate(Date createDate) {
        this.createDate = createDate;
    }
    
    public byte[] ReportTemplate.getContents() {
        return this.contents;
    }
    
    public void ReportTemplate.setContents(byte[] contents) {
        this.contents = contents;
    }
    
}
