<?xml version="1.0" encoding="UTF-8"?>
<?page id="p1" title="ZK Spreadsheet App"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?component name="cheatsheet" inline="true" macroURI="~./zssapp/html/cheatsheet.zul"?>

<zk xmlns:w="http://www.zkoss.org/2005/zk/client">
	<div id="mainWin" use="org.zkoss.zss.app.zul.IdDiv" apply="org.zkoss.zss.app.MainWindowCtrl" height="100%" width="100%">
		<spreadsheet id="spreadsheet"
					showToolbar="true"
					showFormulabar="true"
					showSheetbar="true"
					showContextMenu="true"
					maxrows="200"
					maxcolumns="60" vflex="true" width="100%" ctrlKeys="^c^x^v^d^s^o^b^i^u#del^#del^z^y^e" >
		</spreadsheet>
	</div>
</zk>