Manifest-Version: 1.0
Class-Path: activation-1.1.jar activiti-engine-5.7.jar activiti-spring
 -5.7.jar aopalliance-1.0.jar asm-3.1.jar bsh-2.0b4.jar c3p0-0.9.1.2.j
 ar cglib-2.2.jar cglib-nodep-2.1_3.jar commons-codec-1.2.jar commons-
 collections-3.1.jar commons-dbcp-1.2.2.jar commons-discovery-0.2.jar 
 commons-email-1.2.jar commons-fileupload-1.2.1.jar commons-httpclient
 -3.1.jar commons-io-1.4.jar commons-io-1.3.2.jar commons-lang-2.4.jar
  commons-logging-1.0.4.jar commons-math-1.1.jar commons-pool-1.4.jar 
 commons-vfs-1.0.jar dom4j-1.6.1.jar draw2d-3.2.100-v20070529.jar eige
 nbase-properties-1.1.0.10924.jar eigenbase-resgen-1.3.0.11873.jar eig
 enbase-xom-1.3.0.11999.jar enunciate-core-annotations-1.23.jar enunci
 ate-core-rt-1.23.jar enunciate-jaxws-ri-rt-1.23.jar enunciate-jersey-
 rt-1.23.jar enunciate-rt-1.23.jar enunciate-spring-jaxws-rt-1.23.jar 
 enunciate-spring3-app-rt-1.23.jar freemarker-2.3.8.jar hsqldb-1.8.0.1
 0.jar httpclient-4.1.1.jar httpcore-4.1.jar infinispan-cachestore-jdb
 c-5.1.1.FINAL.jar infinispan-core-5.1.1.FINAL.jar infinispan-spring-5
 .1.1.FINAL.jar jackson-core-asl-1.7.4.jar jackson-jaxrs-1.7.4.jar jac
 kson-mapper-asl-1.7.4.jar jackson-xc-1.7.4.jar java-uuid-generator-3.
 1.3.jar javacc-5.0.jar javacup-10k.jar jaxb-api-2.1.jar jaxb-impl-2.1
 .13.jar jaxws-api-2.1.jar jaxws-rt-2.1.7.jar jaxws-spring-1.8.jar jbo
 ss-logging-3.1.0.CR2.jar jboss-marshalling-1.3.6.GA.jar jboss-marshal
 ling-river-1.3.6.GA.jar jboss-transaction-api-1.0.1.GA.jar jcommon-1.
 0.16.jar jdom-1.1.jar jersey-client-1.8.jar jersey-core-1.8.jar jerse
 y-json-1.8.jar jersey-server-1.8.jar jersey-spring-1.5.jar jettison-1
 .2.jar jfreechart-1.0.13.jar jgroups-3.0.4.Final.jar jlfgr-1.0.jar js
 r181-api-1.0-MR1.jar jsr250-api-1.0.jar jsr311-api-1.1.1.jar jstl-1.2
 .jar jxl-2.6.10.jar log4j-1.2.14.jar mail-1.4.1.jar mimepull-1.3.jar 
 mondrian-3.4.4.jar mybatis-3.0.4.jar mysql-connector-java-5.1.18.jar 
 olap4j-1.0.1.500.jar olap4j-xmla-1.0.1.500.jar ooxml-schemas-1.1.jar 
 quartz-1.5.2.jar resolver-20050927.jar rhq-pluginAnnotations-3.0.4.ja
 r rill-analysis-mondrian-0.0.1-SNAPSHOT.jar rill-analysis-report-core
 -0.0.1-SNAPSHOT.jar rill-bpm-api-1.0.2.jar saaj-api-1.3.jar saaj-impl
 -1.3.3.jar saiku-service-2.3.jar saiku-web-2.3.jar servlet-api-2.4.ja
 r slf4j-api-1.6.1.jar slf4j-log4j12-1.6.1.jar spring-aop-3.0.0.RC3.ja
 r spring-asm-3.1.0.RELEASE.jar spring-beans-3.1.0.RELEASE.jar spring-
 context-3.1.0.RELEASE.jar spring-context-support-3.1.0.RELEASE.jar sp
 ring-core-3.1.0.RELEASE.jar spring-expression-3.1.0.RELEASE.jar sprin
 g-jdbc-3.1.0.RELEASE.jar spring-ldap-core-1.3.1.RELEASE.jar spring-or
 m-3.1.0.RELEASE.jar spring-security-acl-3.1.0.RELEASE.jar spring-secu
 rity-config-3.1.0.RELEASE.jar spring-security-core-3.1.0.RELEASE.jar 
 spring-security-core-tiger-2.0.6.RELEASE.jar spring-security-crypto-3
 .1.0.RELEASE.jar spring-security-ldap-3.1.0.RELEASE.jar spring-securi
 ty-oauth-1.0.0.M4.jar spring-security-taglibs-3.1.0.RELEASE.jar sprin
 g-security-web-3.1.0.RC3.jar spring-test-3.1.0.RELEASE.jar spring-tx-
 3.1.0.RELEASE.jar spring-web-3.0.2.RELEASE.jar spring-webmvc-3.0.2.RE
 LEASE.jar stax-api-1.0-2.jar stax-api-1.0.1.jar stax-ex-1.2.jar stax2
 -api-3.1.1.jar staxmapper-1.0.0.Final.jar streambuffer-0.9.jar swt-3.
 3.0-v3346.jar validation-api-1.0.0.GA.jar woodstox-core-asl-4.1.1.jar
  xalan-2.4.1.jar xbean-spring-2.7.jar xercesImpl-2.6.0.jar xmlbeans-2
 .3.0.jar xpp3_min-1.1.3.4.O.jar xstream-1.2.2.jar zcommon-5.0.11.jar 
 zcommons-el-1.1.0.jar zhtml-5.0.11.jar zk-5.0.11.jar zkex-5.0.11-r.ja
 r zkplus-5.0.11.jar zpoi-2.4.0-r.jar zpoiex-2.4.0-r.jar zss-2.4.0-r.j
 ar zssex-2.4.0-r.jar zul-5.0.11.jar zweb-5.0.11.jar

