<?xml version="1.0" encoding="UTF-8"?>
<?page id="p1" title="Report View Page"?>
<?link rel="stylesheet" type="text/css" href="~./zssapp/html/zssapp.css.dsp?v=${desktop.webApp.build}"?>

<zk>
	<combobox id="cmbSize" width="150px">
		<comboitem value="1" content="1"/>
		<comboitem value="2" content="2"/>
		<comboitem value="3" content="3"/>
	</combobox>
</zk>