wordcount.input.path=/app/ecom/rigelip/samples/input/word/
wordcount.output.path=/app/ecom/rigelip/samples/output/word/
wordcount.targetFile=/home/work/samples/nietzsche-chapter-1.txt

hive.host=localhost
hive.port=10000
hive.url=jdbc:hive://${hive.host}:${hive.port}

hd.fs=hdfs://hy-ecomoff-hdfs.dmop.baidu.com:54310
mapred.job.tracker=hy-ecomoff-job.dmop.baidu.com:54311
job.ugi=rigelip,pilegir
jobRunner.runAtStartup=false

path.cat=bin${file.separator}stream-bin${file.separator}cat
path.wc=bin${file.separator}stream-bin${file.separator}wc

input.directory=logs
log.input=/logs/input/
log.output=/logs/output/

distcp.src=${hd.fs}/distcp/source.txt
distcp.dst=${hd.fs}/distcp/dst

