#surefire
#Sat Sep 17 14:55:19 CST 2011
dirscanner.0.params=D\:\\01RillDev\\workspace\\rill-bpm\\rill-bpm-web\\target\\test-classes|[**/Test*.java, **/*Test.java, **/*TestCase.java]|[**/*TestCase.java]
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=D\:\\01RillDev\\workspace\\rill-bpm\\rill-bpm-web\\src\\test\\java
classPathUrl.39=C\:\\Users\\mengran.INTERNAL\\.m2\\repository\\com\\hazelcast\\hazelcast\\1.9.3.1\\hazelcast-1.9.3.1.jar
classPathUrl.38=C\:\\Users\\mengran.INTERNAL\\.m2\\repository\\org\\eclipse\\swt\\3.3.0-v3346\\swt-3.3.0-v3346.jar
classPathUrl.37=C\:\\Users\\mengran.INTERNAL\\.m2\\repository\\org\\eclipse\\draw2d\\3.2.100-v20070529\\draw2d-3.2.100-v20070529.jar
classPathUrl.36=C\:\\Users\\mengran.INTERNAL\\.m2\\repository\\commons-lang\\commons-lang\\2.4\\commons-lang-2.4.jar
classPathUrl.35=C\:\\Users\\mengran.INTERNAL\\.m2\\repository\\freemarker\\freemarker\\2.3.8\\freemarker-2.3.8.jar
classPathUrl.34=C\:\\Users\\mengran.INTERNAL\\.m2\\repository\\org\\springframework\\spring-core\\3.0.3.RELEASE\\spring-core-3.0.3.RELEASE.jar
classPathUrl.33=C\:\\Users\\mengran.INTERNAL\\.m2\\repository\\org\\springframework\\spring-context-support\\3.0.3.RELEASE\\spring-context-support-3.0.3.RELEASE.jar
classPathUrl.32=C\:\\Users\\mengran.INTERNAL\\.m2\\repository\\org\\springframework\\spring-tx\\3.0.3.RELEASE\\spring-tx-3.0.3.RELEASE.jar
surefireClassPathUrl.1=C\:\\Users\\mengran.INTERNAL\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
classPathUrl.31=C\:\\Users\\mengran.INTERNAL\\.m2\\repository\\org\\springframework\\spring-asm\\3.0.3.RELEASE\\spring-asm-3.0.3.RELEASE.jar
surefireClassPathUrl.0=C\:\\Users\\mengran.INTERNAL\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.7.1\\surefire-junit4-2.7.1.jar
classPathUrl.30=C\:\\Users\\mengran.INTERNAL\\.m2\\repository\\org\\springframework\\spring-expression\\3.0.3.RELEASE\\spring-expression-3.0.3.RELEASE.jar
classPathUrl.9=C\:\\Users\\mengran.INTERNAL\\.m2\\repository\\org\\apache\\velocity\\velocity-tools\\2.0\\velocity-tools-2.0.jar
classPathUrl.8=C\:\\Users\\mengran.INTERNAL\\.m2\\repository\\oro\\oro\\2.0.8\\oro-2.0.8.jar
classPathUrl.7=C\:\\Users\\mengran.INTERNAL\\.m2\\repository\\commons-collections\\commons-collections\\3.2.1\\commons-collections-3.2.1.jar
classPathUrl.6=C\:\\Users\\mengran.INTERNAL\\.m2\\repository\\org\\apache\\velocity\\velocity\\1.6.3\\velocity-1.6.3.jar
classPathUrl.5=C\:\\Users\\mengran.INTERNAL\\.m2\\repository\\org\\springframework\\spring-beans\\3.0.3.RELEASE\\spring-beans-3.0.3.RELEASE.jar
classPathUrl.4=C\:\\Users\\mengran.INTERNAL\\.m2\\repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.3=C\:\\Users\\mengran.INTERNAL\\.m2\\repository\\org\\springframework\\spring-web\\3.0.3.RELEASE\\spring-web-3.0.3.RELEASE.jar
classPathUrl.2=C\:\\Users\\mengran.INTERNAL\\.m2\\repository\\javax\\servlet\\servlet-api\\2.5\\servlet-api-2.5.jar
classPathUrl.1=D\:\\01RillDev\\workspace\\rill-bpm\\rill-bpm-web\\target\\classes
report.2=org.apache.maven.surefire.report.XMLReporter
classPathUrl.0=D\:\\01RillDev\\workspace\\rill-bpm\\rill-bpm-web\\target\\test-classes
report.1=org.apache.maven.surefire.report.BriefFileReporter
childDelegation=false
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
isTrimStackTrace=true
classPathUrl.29=C\:\\Users\\mengran.INTERNAL\\.m2\\repository\\org\\springframework\\spring-aop\\3.0.3.RELEASE\\spring-aop-3.0.3.RELEASE.jar
classPathUrl.28=C\:\\Users\\mengran.INTERNAL\\.m2\\repository\\org\\springframework\\spring-context\\3.0.3.RELEASE\\spring-context-3.0.3.RELEASE.jar
classPathUrl.27=C\:\\Users\\mengran.INTERNAL\\.m2\\repository\\org\\mybatis\\mybatis\\3.0.4\\mybatis-3.0.4.jar
classPathUrl.26=C\:\\Users\\mengran.INTERNAL\\.m2\\repository\\org\\livetribe\\livetribe-jsr223\\2.0.6\\livetribe-jsr223-2.0.6.jar
classPathUrl.25=C\:\\Users\\mengran.INTERNAL\\.m2\\repository\\javax\\activation\\activation\\1.1\\activation-1.1.jar
classPathUrl.24=C\:\\Users\\mengran.INTERNAL\\.m2\\repository\\javax\\mail\\mail\\1.4.1\\mail-1.4.1.jar
reportsDirectory=D\:\\01RillDev\\workspace\\rill-bpm\\rill-bpm-web\\target\\surefire-reports
classPathUrl.23=C\:\\Users\\mengran.INTERNAL\\.m2\\repository\\org\\apache\\commons\\commons-email\\1.2\\commons-email-1.2.jar
classPathUrl.22=C\:\\Users\\mengran.INTERNAL\\.m2\\repository\\org\\activiti\\activiti-engine\\5.7\\activiti-engine-5.7.jar
classPathUrl.21=C\:\\Users\\mengran.INTERNAL\\.m2\\repository\\org\\rill\\rill-bpm-api\\1.0-SNAPSHOT\\rill-bpm-api-1.0-SNAPSHOT.jar
includes2=**/*TestCase.java
classPathUrl.20=C\:\\Users\\mengran.INTERNAL\\.m2\\repository\\org\\apache\\struts\\struts-tiles\\1.3.8\\struts-tiles-1.3.8.jar
includes1=**/*Test.java
includes0=**/Test*.java
excludes0=**/*TestCase.java
failIfNoTests=false
useManifestOnlyJar=true
testClassesDirectory=D\:\\01RillDev\\workspace\\rill-bpm\\rill-bpm-web\\target\\test-classes
dirscanner.0.types=java.io.File|java.util.ArrayList|java.util.ArrayList
dirscanner.0=directoryScannerOptions
classPathUrl.19=C\:\\Users\\mengran.INTERNAL\\.m2\\repository\\org\\apache\\struts\\struts-taglib\\1.3.8\\struts-taglib-1.3.8.jar
classPathUrl.18=C\:\\Users\\mengran.INTERNAL\\.m2\\repository\\antlr\\antlr\\2.7.2\\antlr-2.7.2.jar
classPathUrl.17=C\:\\Users\\mengran.INTERNAL\\.m2\\repository\\org\\apache\\struts\\struts-core\\1.3.8\\struts-core-1.3.8.jar
classPathUrl.48=C\:\\Users\\mengran.INTERNAL\\.m2\\repository\\com\\h2database\\h2\\1.2.132\\h2-1.2.132.jar
classPathUrl.16=C\:\\Users\\mengran.INTERNAL\\.m2\\repository\\sslext\\sslext\\1.2-0\\sslext-1.2-0.jar
classPathUrl.47=C\:\\Users\\mengran.INTERNAL\\.m2\\repository\\mysql\\mysql-connector-java\\5.1.6\\mysql-connector-java-5.1.6.jar
classPathUrl.15=C\:\\Users\\mengran.INTERNAL\\.m2\\repository\\dom4j\\dom4j\\1.1\\dom4j-1.1.jar
classPathUrl.46=C\:\\Users\\mengran.INTERNAL\\.m2\\repository\\junitperf\\junitperf\\1.8\\junitperf-1.8.jar
classPathUrl.14=C\:\\Users\\mengran.INTERNAL\\.m2\\repository\\commons-validator\\commons-validator\\1.3.1\\commons-validator-1.3.1.jar
classPathUrl.45=C\:\\Users\\mengran.INTERNAL\\.m2\\repository\\junit\\junit\\4.8.1\\junit-4.8.1.jar
classPathUrl.13=C\:\\Users\\mengran.INTERNAL\\.m2\\repository\\commons-logging\\commons-logging\\1.1\\commons-logging-1.1.jar
classPathUrl.44=C\:\\Users\\mengran.INTERNAL\\.m2\\repository\\xpp3\\xpp3_min\\1.1.3.4.O\\xpp3_min-1.1.3.4.O.jar
classPathUrl.12=C\:\\Users\\mengran.INTERNAL\\.m2\\repository\\commons-chain\\commons-chain\\1.1\\commons-chain-1.1.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
classPathUrl.43=C\:\\Users\\mengran.INTERNAL\\.m2\\repository\\com\\thoughtworks\\xstream\\xstream\\1.2.2\\xstream-1.2.2.jar
classPathUrl.11=C\:\\Users\\mengran.INTERNAL\\.m2\\repository\\commons-digester\\commons-digester\\1.8\\commons-digester-1.8.jar
classPathUrl.42=C\:\\Users\\mengran.INTERNAL\\.m2\\repository\\com\\hazelcast\\hazelcast-client\\1.9.3.1\\hazelcast-client-1.9.3.1.jar
classPathUrl.10=C\:\\Users\\mengran.INTERNAL\\.m2\\repository\\commons-beanutils\\commons-beanutils\\1.7.0\\commons-beanutils-1.7.0.jar
classPathUrl.41=C\:\\Users\\mengran.INTERNAL\\.m2\\repository\\javax\\annotation\\jsr250-api\\1.0\\jsr250-api-1.0.jar
useSystemClassLoader=true
classPathUrl.40=C\:\\Users\\mengran.INTERNAL\\.m2\\repository\\com\\hazelcast\\hazelcast-spring\\1.9.3.1\\hazelcast-spring-1.9.3.1.jar
