<?xml version="1.0" encoding="UTF-8"?>
<?page id="p1" title="Report View Page"?>
<?link rel="stylesheet" type="text/css" href="~./zssapp/html/zssapp.css.dsp?v=${desktop.webApp.build}"?>
<?script type="text/javascript" src="ecui-2.0.1.js"?>
<zk xmlns:h="native">
	
	<style>
	    .z-button-os { 
	    }
	    
	    .zssappDiv-class {
	    	position: relative;	
	    }
	    
	    .param-label-class {
	    	color: #949494;
	    	font-size: 14px;
	    	vertical-align:middle;
	    }
	    .paramDiv-class { 
	    	position: relative;	
	    	font-size: 12px;
	    	zoom: 1;
	    	z-index: 10;
	    }
	    .ui-panel {
	    	font-size: 12px;
	    }
	    .paramDiv-floatParamDiv-class {
	    	float: right;
	    	position: absolute;
	    	top: 40px;
	    	right: 15px;
	    	z-index: 999;
	    	font-size: 12px;
	    }
	    .paramDiv-floatParamDiv-class .ui-select {
	    	float:right;
	    	height: 20px;
	    	margin-right: 5px;
	    }	
	    .search-class {
	    	background-color: #DEEBF1;
	    	float: right;
	    	position: absolute;
	    	top: 5px;
	    	right: 10px;
	    }
	    .download-class {
	    	background-color: #DEEBF1;
	    	float: right;
	        background: url("${execution.contextPath}/images/down_report.png") -2px -2px;
	        width: 79px;
	        height: 22px;
	        cursor: pointer;
	    }
	    .reset-class {
	    	background-color: #EFEFF5;
	    	float: right;
	    }
	    
	    .zstop, .zscorner {
	    	display: none;
	    }
	    .zscell {
	    	border-right: 1px solid #FFFFFF;
			border-bottom: 1px solid #FFFFFF;
	    }
	</style>
	<div id="paramDiv" use="org.zkoss.zss.app.zul.IdDiv" apply="nu.com.rill.analysis.report.param.ParamDivCtrl" />
	<zssapp width="100%" class="zssappDiv-class"></zssapp>
</zk>
