// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nu.com.rill.analysis.report.console;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;
import nu.com.rill.analysis.report.console.ReportTemplate;

privileged aspect ReportTemplate_Roo_Jpa_Entity {
    
    declare @type: ReportTemplate: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long ReportTemplate.id;
    
    @Version
    @Column(name = "version")
    private Integer ReportTemplate.version;
    
    public Long ReportTemplate.getId() {
        return this.id;
    }
    
    public void ReportTemplate.setId(Long id) {
        this.id = id;
    }
    
    public Integer ReportTemplate.getVersion() {
        return this.version;
    }
    
    public void ReportTemplate.setVersion(Integer version) {
        this.version = version;
    }
    
}
