<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:menu="urn:jsptagdir:/WEB-INF/tags/menu" id="menu" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <menu:menu id="_menu" z="nZaf43BjUg1iM0v70HJVEsXDopc=">
        <menu:category id="c_reporttemplate" z="YqFb1EDpEW27/rhx8S71L4ozcmw=">
            <menu:item id="i_reporttemplate_new" messageCode="global_menu_new" url="/reporttemplates?form" z="TyJuIYhJASa0CutMQTVAOHZLxnE="/>
            <menu:item id="i_reporttemplate_list" messageCode="global_menu_list" url="/reporttemplates?page=1&amp;size=${empty param.size ? 10 : param.size}" z="b8pXV7tFrOVNU2QaPHA+Oqyxeek="/>
        </menu:category>
    </menu:menu>
</div>
