Manifest-Version: 1.0
Class-Path: activation-1.1.jar activiti-engine-5.7.jar activiti-spring
 -5.7.jar antlr-2.7.7.jar antlr-3.0.1.jar antlr-runtime-3.0.1.jar aopa
 lliance-1.0.jar asm-3.1.jar bsh-2.0b4.jar c3p0-0.9.1.2.jar cglib-2.2.
 jar cglib-nodep-2.1_3.jar commons-cli-1.2.jar commons-codec-1.3.jar c
 ommons-collections-3.1.jar commons-dbcp-1.2.2.jar commons-discovery-0
 .2.jar commons-email-1.2.jar commons-fileupload-1.2.1.jar commons-htt
 pclient-20020423.jar commons-io-1.3.1.jar commons-io-1.3.2.jar common
 s-lang-2.4.jar commons-logging-1.0.4.jar commons-logging-api-1.0.4.ja
 r commons-math-1.1.jar commons-pool-1.4.jar commons-vfs-1.0.jar datan
 ucleus-connectionpool-2.0.3.jar datanucleus-core-2.0.3.jar datanucleu
 s-enhancer-2.0.3.jar datanucleus-rdbms-2.0.3.jar derby-10.4.2.0.jar d
 om4j-1.6.1.jar draw2d-3.2.100-v20070529.jar eigenbase-properties-1.1.
 0.10924.jar eigenbase-resgen-1.3.0.11873.jar eigenbase-xom-1.3.0.1199
 9.jar enunciate-core-annotations-1.23.jar enunciate-core-rt-1.23.jar 
 enunciate-jaxws-ri-rt-1.23.jar enunciate-jersey-rt-1.23.jar enunciate
 -rt-1.23.jar enunciate-spring-jaxws-rt-1.23.jar enunciate-spring3-app
 -rt-1.23.jar freemarker-2.3.8.jar groovy-all-1.8.6.jar guava-r09.jar 
 hadoop-core-2.12.22.jar hive-builtins-0.9.0.jar hive-common-1.1.5.jar
  hive-exec-1.1.5.jar hive-jdbc-1.1.5.jar hive-metastore-1.1.5.jar hiv
 e-serde-1.1.5.jar hive-service-1.1.5.jar hive-shims-1.1.5.jar hsqldb-
 1.8.0.10.jar httpclient-4.1.1.jar httpcore-4.1.jar infinispan-cachest
 ore-jdbc-5.1.1.FINAL.jar infinispan-core-5.1.1.FINAL.jar infinispan-s
 pring-5.1.1.FINAL.jar jackson-core-asl-1.7.4.jar jackson-jaxrs-1.7.4.
 jar jackson-mapper-asl-1.7.4.jar jackson-xc-1.7.4.jar java-uuid-gener
 ator-3.1.3.jar javacc-5.0.jar javacup-10k.jar JavaEWAH-0.3.2.jar jaxb
 -api-2.1.jar jaxb-impl-2.1.13.jar jaxws-api-2.1.jar jaxws-rt-2.1.7.ja
 r jaxws-spring-1.8.jar jboss-logging-3.1.0.CR2.jar jboss-marshalling-
 1.3.6.GA.jar jboss-marshalling-river-1.3.6.GA.jar jboss-transaction-a
 pi-1.0.1.GA.jar jdo2-api-2.3-ec.jar jdom-1.1.jar jersey-client-1.8.ja
 r jersey-core-1.8.jar jersey-json-1.8.jar jersey-server-1.8.jar jerse
 y-spring-1.5.jar jettison-1.2.jar jgroups-3.0.4.Final.jar jlfgr-1.0.j
 ar jline-0.9.94.jar json-20090211.jar jsr181-api-1.0-MR1.jar jsr250-a
 pi-1.0.jar jsr311-api-1.1.1.jar jstl-1.2.jar jta-1.1.jar jxl-2.6.10.j
 ar libfb303-0.5.0.jar libthrift-0.5.0.jar log4j-1.2.14.jar mail-1.4.1
 .jar mimepull-1.3.jar mockito-all-1.8.2.jar mondrian-3.4.4.jar mybati
 s-3.0.4.jar mysql-connector-java-5.1.18.jar netty-3.2.2.Final.jar ola
 p4j-1.0.1.500.jar olap4j-xmla-1.0.1.500.jar ooxml-schemas-1.1.jar qua
 rtz-1.5.2.jar resolver-20050927.jar rhq-pluginAnnotations-3.0.4.jar r
 ill-analysis-data-0.0.1-SNAPSHOT.jar rill-analysis-mondrian-0.0.1-SNA
 PSHOT.jar rill-analysis-report-core-0.0.1-SNAPSHOT.jar rill-bpm-api-1
 .0.2.jar saaj-api-1.3.jar saaj-impl-1.3.3.jar saiku-service-2.3.jar s
 aiku-web-2.3.jar servlet-api-2.5.jar slf4j-api-1.6.1.jar slf4j-log4j1
 2-1.6.1.jar spring-aop-3.0.0.RC3.jar spring-asm-3.1.0.RELEASE.jar spr
 ing-beans-3.1.0.RELEASE.jar spring-context-3.1.0.RELEASE.jar spring-c
 ontext-support-3.1.0.RELEASE.jar spring-core-3.1.0.RELEASE.jar spring
 -data-hadoop-1.0.0.M1.jar spring-expression-3.1.0.RELEASE.jar spring-
 jdbc-3.1.0.RELEASE.jar spring-ldap-core-1.3.1.RELEASE.jar spring-orm-
 3.1.0.RELEASE.jar spring-security-acl-3.1.0.RELEASE.jar spring-securi
 ty-config-3.1.0.RELEASE.jar spring-security-core-3.1.0.RELEASE.jar sp
 ring-security-core-tiger-2.0.6.RELEASE.jar spring-security-crypto-3.1
 .0.RELEASE.jar spring-security-ldap-3.1.0.RELEASE.jar spring-security
 -oauth-1.0.0.M4.jar spring-security-taglibs-3.1.0.RELEASE.jar spring-
 security-web-3.1.0.RC3.jar spring-test-3.1.0.RELEASE.jar spring-tx-3.
 1.0.RELEASE.jar spring-web-3.0.2.RELEASE.jar spring-webmvc-3.0.2.RELE
 ASE.jar stax-api-1.0-2.jar stax-api-1.0.1.jar stax-ex-1.2.jar stax2-a
 pi-3.1.1.jar staxmapper-1.0.0.Final.jar streambuffer-0.9.jar stringte
 mplate-3.1-b1.jar swt-3.3.0-v3346.jar validation-api-1.0.0.GA.jar woo
 dstox-core-asl-4.1.1.jar xalan-2.4.1.jar xbean-spring-2.7.jar xercesI
 mpl-2.6.0.jar xmlbeans-2.3.0.jar xpp3_min-1.1.3.4.O.jar xstream-1.2.2
 .jar zcommon-5.0.11.jar zcommons-el-1.1.0.jar zhtml-5.0.11.jar zk-5.0
 .11.jar zkbind-6.0.1.jar zkplus-5.0.11.jar zookeeper-3.4.3.jar zpoi-2
 .3.0.jar zss-2.3.0.jar zul-5.0.11.jar zweb-5.0.11.jar

