// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nu.com.rill.analysis.report.console;

import nu.com.rill.analysis.report.console.ApplicationConversionServiceFactoryBean;
import nu.com.rill.analysis.report.console.ReportTemplate;
import org.springframework.beans.factory.annotation.Configurable;
import org.springframework.core.convert.converter.Converter;
import org.springframework.format.FormatterRegistry;

privileged aspect ApplicationConversionServiceFactoryBean_Roo_ConversionService {
    
    declare @type: ApplicationConversionServiceFactoryBean: @Configurable;
    
    public Converter<ReportTemplate, String> ApplicationConversionServiceFactoryBean.getReportTemplateToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<nu.com.rill.analysis.report.console.ReportTemplate, java.lang.String>() {
            public String convert(ReportTemplate reportTemplate) {
                return new StringBuilder().append(reportTemplate.getName()).append(' ').append(reportTemplate.getCreator()).append(' ').append(reportTemplate.getBelongToApp()).append(' ').append(reportTemplate.getCreateDate()).toString();
            }
        };
    }
    
    public Converter<Long, ReportTemplate> ApplicationConversionServiceFactoryBean.getIdToReportTemplateConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, nu.com.rill.analysis.report.console.ReportTemplate>() {
            public nu.com.rill.analysis.report.console.ReportTemplate convert(java.lang.Long id) {
                return ReportTemplate.findReportTemplate(id);
            }
        };
    }
    
    public Converter<String, ReportTemplate> ApplicationConversionServiceFactoryBean.getStringToReportTemplateConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, nu.com.rill.analysis.report.console.ReportTemplate>() {
            public nu.com.rill.analysis.report.console.ReportTemplate convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), ReportTemplate.class);
            }
        };
    }
    
    public void ApplicationConversionServiceFactoryBean.installLabelConverters(FormatterRegistry registry) {
        registry.addConverter(getReportTemplateToStringConverter());
        registry.addConverter(getIdToReportTemplateConverter());
        registry.addConverter(getStringToReportTemplateConverter());
    }
    
    public void ApplicationConversionServiceFactoryBean.afterPropertiesSet() {
        super.afterPropertiesSet();
        installLabelConverters(getObject());
    }
    
}
