<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <name>rill - bpm - api</name>
    <artifactId>rill-bpm-api</artifactId>
    <packaging>jar</packaging>
    
    <parent>
        <groupId>org.rill</groupId>
        <artifactId>rill-bpm</artifactId>
        <relativePath>../</relativePath>
        <version>1.0-SNAPSHOT</version>
    </parent>
    
    <properties>
        <infinispan.version>5.1.0.CR4</infinispan.version>
    </properties>

    <dependencies>
        <dependency>
            <artifactId>activiti-spring</artifactId>
            <groupId>org.activiti</groupId>
            <version>${activiti.engine.version}</version>
        </dependency>
        <dependency>
            <groupId>freemarker</groupId>
            <artifactId>freemarker</artifactId>
            <version>2.3.8</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
            <version>${spring.framework.version}</version>
        </dependency>
        
        <dependency>
           <groupId>org.infinispan</groupId>
           <artifactId>infinispan-core</artifactId>
           <version>${infinispan.version}</version>
        </dependency>
        <dependency>
           <groupId>org.infinispan</groupId>
           <artifactId>infinispan-spring</artifactId>
           <version>${infinispan.version}</version>
           <scope>compile</scope>
           <exclusions>
           	<exclusion>
           		<groupId>org.springframework</groupId>
          		<artifactId>spring-aop</artifactId>
           	</exclusion>
           	<exclusion>
           		<groupId>org.springframework</groupId>
          		<artifactId>spring-asm</artifactId>
           	</exclusion>
           	<exclusion>
           		<groupId>org.springframework</groupId>
          		<artifactId>spring-expression</artifactId>
           	</exclusion>
           </exclusions>
        </dependency>
        
        <dependency>
            <artifactId>spring-test</artifactId>
            <groupId>org.springframework</groupId>
            <version>${spring.framework.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                </executions>
                <version>2.3.2</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
                <version>2.1.2</version>
            </plugin>
            
            <plugin>
		        <artifactId>maven-resources-plugin</artifactId>
		        <version>2.5</version>
		        <executions>
		          <execution>
		            <id>copy-resources</id>
		            <!-- here the phase you need -->
		            <phase>validate</phase>
		            <goals>
		              <goal>copy-resources</goal>
		            </goals>
		            <configuration>
		            	<encoding>UTF-8</encoding>	
		              <outputDirectory>${project.build.directory}/pg-support-v2</outputDirectory>
		              <resources>          
		                <resource>
		                  <directory>${basedir}/src/test/resources</directory>
		                  <filtering>true</filtering>
		                  <includes>
                                <include>**/pg-support_v2*.xml</include>
                                <include>**/pg-support_v2.png</include>
                                <include>**/pg-support_v2.activiti</include>
                                <include>**/Pg-support*.xml</include>
                                <include>**/Pg-support*.png</include>
                                <include>**/Pg-support*.activiti</include>
                            </includes>
		                </resource>
		              </resources>              
		            </configuration>            
		          </execution>
		        </executions>
		      </plugin>
            
        </plugins>
    </build>
</project>
