<?xml version="1.0" encoding="UTF-8"?>

<project name="rill-bpm-client" default="ws.import">

	<property name="M2_REPO" value="${user.home}/.m2/repository" />
	<property name="WS_STUB_DIR" value="${basedir}/src" />
	<property name="WS_STUB_CLASSES_DIR" value="${basedir}/build/classes" />
	<property name="WS_CONTEXT" value="rill-bpm-server" />

	<path id="classpath.libs">
		<fileset dir="${M2_REPO}/com/sun/xml/ws/jaxws-tools/2.1.7">
			<include name="*.jar" />
		</fileset>
		<fileset dir="${M2_REPO}/com/sun/istack/istack-commons-tools/1.1">
			<include name="*.jar" />
		</fileset>
		<fileset dir="${M2_REPO}/com/sun/xml/bind/jaxb-xjc/2.1.7">
			<include name="*.jar" />
		</fileset>
		<fileset dir="${M2_REPO}/com/sun/xml/bind/jaxb-impl/2.1.7">
			<include name="*.jar" />
		</fileset>
		<fileset dir="${M2_REPO}/org/glassfish/metro/webservices-rt/2.1">
			<include name="*.jar" />
		</fileset>
	</path>

	<taskdef name="wsimport" classname="com.sun.tools.ws.ant.WsImport" classpathref="classpath.libs">
	</taskdef>

	<target name="ws.import">
		<wsimport 
			wsdl="http://localhost:8080/${WS_CONTEXT}/BPMWebService?wsdl"
			sourcedestdir="${WS_STUB_DIR}"
			destdir="${WS_STUB_CLASSES_DIR}"
			keep="true"
			verbose="true"
			package="com.baidu.rigel.service.workflow.ws.client"
			/>
	</target>
</project>